[gd_scene load_steps=12 format=2]

[ext_resource path="res://Graphic Packs/Car game v4/Cars/Car red striped/Car Striped.png" type="Texture" id=1]
[ext_resource path="res://zx_spectrum-7.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Graphic Packs/Car game v4/NPC Vehicles/Police car/Police car.png" type="Texture" id=3]
[ext_resource path="res://Graphic Packs/Car game v4/Cars/Car blue/Car blue.png" type="Texture" id=4]
[ext_resource path="res://Menumain.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 72
extra_spacing_char = -2
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 30
extra_spacing_char = -2
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 24
extra_spacing_char = -2
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.74902, 0.74902, 0.74902, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )

[sub_resource type="DynamicFont" id=3]
size = 24
extra_spacing_char = -2
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.109804, 0.109804, 0.109804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="."]
margin_top = -46.0
margin_right = 1024.0
margin_bottom = 103.0
custom_fonts/font = SubResource( 1 )
text = "
DeadbeatDad"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dontdrinkanddrive" type="Label" parent="."]
margin_left = 280.0
margin_top = 48.0
margin_right = 744.0
margin_bottom = 146.0
custom_fonts/font = SubResource( 2 )
text = "

Dont drink and drive!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="itch" type="Button" parent="."]
margin_left = 100.0
margin_top = 539.0
margin_right = 924.0
margin_bottom = 582.0
custom_fonts/font = SubResource( 6 )
custom_styles/hover = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "Check out Leo Jenkins on itch.io"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="Button" parent="."]
margin_left = 100.0
margin_top = 422.0
margin_right = 924.0
margin_bottom = 521.0
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "QUIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play" type="Button" parent="."]
margin_left = 100.0
margin_top = 306.0
margin_right = 924.0
margin_bottom = 405.0
custom_fonts/font = SubResource( 6 )
custom_styles/hover = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "PLAY"

[node name="PoliceCar" type="Sprite" parent="."]
position = Vector2( 280, 209 )
rotation = 1.57079
scale = Vector2( 3.8125, 3.8125 )
texture = ExtResource( 3 )

[node name="CarBlue" type="Sprite" parent="."]
position = Vector2( 521, 208 )
rotation = 1.57079
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="CarStriped" type="Sprite" parent="."]
position = Vector2( 744, 212 )
rotation = 1.57079
scale = Vector2( 4, 3.96875 )
texture = ExtResource( 1 )

[connection signal="pressed" from="itch" to="." method="_on_itch_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
